# プロキシ先の設定
upstream best_lab {
    server unix:///best-lab/tmp/sockets/puma.sock;
}

server {
    listen 80;
    server_name 18.177.2.78;

    keepalive_timeout 65;

    error_log  /var/log/nginx.error.log;
    access_log /var/log/nginx.access.log;

    root /best-lab/public; 

    try_files $uri/index.html $uri.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://best_lab;
    }

    client_max_body_size 4G;
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /best-lab/public;
    }
}
